{
	"compilerOptions": {
		"target": "ES5",
		"module": "ESNext",
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"jsx": "react",
		"noImplicitAny": true,
		"removeComments": true,
		"moduleResolution": "node",
		"resolveJsonModule": true
	},
	"include": ["src"]
}
